perception.hearing.cq.compressionLogSwitch=false
perception.hearing.cq.compressionMaxSwitch=false
perception.hearing.cq.compressionSwitch=false
perception.hearing.cq.normaliseMaxSwitch=false
perception.hearing.cq.normaliseSwitch=false
perception.hearing.cq.postHarmonicsSwitch=true
perception.hearing.cq.sharpenHarmonicSwitch=true
perception.hearing.cq.whitenCompensateSwitch=true
#perception.hearing.cq.decibelSwitch=true
audio.tuner.clearHeadNotesSwitch=true
audio.tuner.clearIsolatedNotesSwitch=true
audio.tuner.clearNotesOnCreateSwitch=true
audio.tuner.clearTailNotesSwitch=true
audio.tuner.harmonicOperatorSwitch=true
audio.tuner.n1Switch=true
audio.tuner.n2Switch=true
audio.tuner.n3Switch=true
audio.tuner.n4Switch=true
audio.tuner.n5Switch=true
audio.tuner.n6Switch=true
audio.tuner.n6Switch=true
audio.tuner.peakSwitch=true
audio.tuner.timbre.cqSwitch=true
audio.tuner.timbre.notateSwitch=true
perception.hearing.microToneSwitch=false
