actuation.voice.midiPlayVoice1Switch=true
actuation.voice.midiPlayVoice2Switch=true
actuation.voice.midiPlayVoice3Switch=true
actuation.voice.midiPlayVoice4Switch=true
actuation.voice.playMidi=true
audio.tuner.harmonicOperatorSwitch=true
audio.tuner.n1Switch=true
audio.tuner.n2Switch=true
audio.tuner.n3Switch=true
audio.tuner.n4Switch=true
audio.tuner.n5Switch=true
audio.tuner.n6Switch=true
audio.tuner.noteLow=3
audio.tuner.noteMinDuration=79
control.parameter.style=ai-voice-best
monitor.tonemap.view.highThreshold=0.69
monitor.tonemap.view.lowThreshold=0.0001
monitor.view.showNotes=true
monitor.view.timeAxisRange=10107
perception.hearing.audioDefaultFile=VOICE_4NOTES_10secC3.mp3
perception.hearing.audioPadAfter=2
perception.hearing.audioRange=10000
perception.hearing.autocorrelation.sacfSwitch=false
perception.hearing.autocorrelation.undertoneRemoveSwitch=false
perception.hearing.cq.postHarmonicsSwitch=true
perception.hearing.cq.sharpenHarmonicSwitch=true
perception.hearing.cq.whitenCompensateSwitch=true
perception.hearing.hps.medianSwitch=false
perception.hearing.maximumFrequencyInCents=9000
perception.hearing.microToneSwitch=false
#
audio.tuner.formantFactor=94
audio.tuner.formantHigh=97
audio.tuner.formantLow=71
audio.tuner.formantMid=83
audio.tuner.noteLow=3
audio.tuner.noteMinDuration=79
perception.hearing.autocorrelation.sacfSwitch=false
perception.hearing.autocorrelation.undertoneRemoveSwitch=false
perception.hearing.cq.lowThreshold=0.01
perception.hearing.hps.medianSwitch=false
perception.hearing.maximumFrequencyInCents=9000
perception.hearing.microToneSwitch=false
perception.hearing.notate.applyFormantsSwitch=true