perception.hearing.synthesis.aggregateChordsSwitch=false
perception.hearing.synthesis.beatMetronomeDistance=0.5
perception.hearing.synthesis.beatMetronomeLength=1
perception.hearing.synthesis.chord1Invert=true
perception.hearing.synthesis.chord2Octave=5
perception.hearing.synthesis.chord2Pattern=4
perception.hearing.synthesis.chord2Source=1
perception.hearing.synthesis.chord3Pattern=2
perception.hearing.synthesis.chord4Octave=3
perception.hearing.synthesis.chord4Pattern=3
perception.hearing.synthesis.chordFirstSwitch=false
perception.hearing.synthesis.quantizeBeat=6
