
perception.hearing.synthesis.aggregateChordsSwitch=true
perception.hearing.synthesis.baseMeasure=4
perception.hearing.synthesis.baseOctave=2
perception.hearing.synthesis.basePattern=1
perception.hearing.synthesis.baseQuantizeSource=1
perception.hearing.synthesis.baseSource=0
perception.hearing.synthesis.baseTiming=0
perception.hearing.synthesis.beat1Measure=4
perception.hearing.synthesis.beat1Offset=0
perception.hearing.synthesis.beat1Pattern=4
perception.hearing.synthesis.beat1Source=6
perception.hearing.synthesis.beat2Measure=4
perception.hearing.synthesis.beat2Offset=0
perception.hearing.synthesis.beat2Pattern=4
perception.hearing.synthesis.beat2Source=6
perception.hearing.synthesis.beat3Measure=4
perception.hearing.synthesis.beat3Offset=0
perception.hearing.synthesis.beat3Pattern=4
perception.hearing.synthesis.beat3Source=6
perception.hearing.synthesis.beat4Measure=4
perception.hearing.synthesis.beat4Offset=0
perception.hearing.synthesis.beat4Pattern=4
perception.hearing.synthesis.beat4Source=6
perception.hearing.synthesis.beatMetronomeCalibrate=true
perception.hearing.synthesis.beatMetronomeDistance=1
perception.hearing.synthesis.beatMetronomeLength=1
perception.hearing.synthesis.beatMetronomeStart=0
perception.hearing.synthesis.beatTiming=0
perception.hearing.synthesis.chord1Invert=true
perception.hearing.synthesis.chord1Measure=2
perception.hearing.synthesis.chord1Octave=2
perception.hearing.synthesis.chord1Offset=0
perception.hearing.synthesis.chord1Pattern=1
perception.hearing.synthesis.chord1QuantizeSource=2
perception.hearing.synthesis.chord1Source=0
perception.hearing.synthesis.chord2Invert=true
perception.hearing.synthesis.chord2Measure=2
perception.hearing.synthesis.chord2Octave=1
perception.hearing.synthesis.chord2Offset=0
perception.hearing.synthesis.chord2Pattern=4
perception.hearing.synthesis.chord2QuantizeSource=1
perception.hearing.synthesis.chord2Source=2
perception.hearing.synthesis.chord3Invert=false
perception.hearing.synthesis.chord3Measure=2
perception.hearing.synthesis.chord3Octave=4
perception.hearing.synthesis.chord3Offset=0
perception.hearing.synthesis.chord3Pattern=4
perception.hearing.synthesis.chord3QuantizeSource=1
perception.hearing.synthesis.chord3Source=0
perception.hearing.synthesis.chord4Invert=false
perception.hearing.synthesis.chord4Measure=2
perception.hearing.synthesis.chord4Octave=4
perception.hearing.synthesis.chord4Offset=0
perception.hearing.synthesis.chord4Pattern=1
perception.hearing.synthesis.chord4QuantizeSource=1
perception.hearing.synthesis.chord4Source=0
perception.hearing.synthesis.chordFirstSwitch=true
perception.hearing.synthesis.chordTiming=1
perception.hearing.synthesis.cleanTracksSwitch=false
perception.hearing.synthesis.fillChordsSwitch=true
perception.hearing.synthesis.fillLegatoSwitch=false
perception.hearing.synthesis.fillNotesSwitch=false
perception.hearing.synthesis.minTimeIncrement=0.11
perception.hearing.synthesis.pad1Octave=4
perception.hearing.synthesis.pad2Octave=4
perception.hearing.synthesis.quantizeBeat=6
perception.hearing.synthesis.quantizePercent=100
perception.hearing.synthesis.quantizeRange=1000
perception.hearing.synthesis.quantizeSource=1
perception.hearing.synthesis.sweepRange=30
perception.hearing.synthesis.timeSignature=4
