audio.tuner.clearHeadNotesSwitch=b
audio.tuner.clearIsolatedNotesSwitch=b
audio.tuner.clearNotesOnCreateSwitch=b
audio.tuner.clearTailNotesSwitch=b
audio.tuner.clearVibratoNotesSwitch=b
audio.tuner.harmonicAccumulateSwitch=b
audio.tuner.harmonicAttenuateSwitch=b
audio.tuner.harmonicGuitarSwitch=b
audio.tuner.harmonicOperatorSwitch=b
audio.tuner.harmonicWeightingSwitch=b
audio.tuner.n1Switch=b
audio.tuner.n2Switch=b
audio.tuner.n3Switch=b
audio.tuner.n4Switch=b
audio.tuner.n5Switch=b
audio.tuner.n6Switch=b
audio.tuner.noteScan.attenuateHarmonicsSwitch=b
audio.tuner.noteScan.attenuateSemitonesSwitch=b
audio.tuner.noteScan.attenuateUndertonesSwitch=b
audio.tuner.peakSwitch=b
audio.tuner.timbre.cqSwitch=b
audio.tuner.timbre.notateSwitch=b
