perception.hearing.cq.adaptiveWhitenSwitch=b
perception.hearing.cq.compressionLogSwitch=b
perception.hearing.cq.compressionMaxSwitch=b
perception.hearing.cq.compressionSwitch=b
perception.hearing.cq.decibelSwitch=b
perception.hearing.cq.envelopeWhitenPostSwitch=b
perception.hearing.cq.envelopeWhitenPreSwitch=b
perception.hearing.cq.lowThresholdSwitch=b
perception.hearing.cq.normaliseMaxSwitch=b
perception.hearing.cq.normaliseSwitch=b
perception.hearing.cq.postHarmonicsSwitch=b
perception.hearing.cq.postSharpenSwitch=b
perception.hearing.cq.preHarmonicsSwitch=b
perception.hearing.cq.preSharpenSwitch=b
perception.hearing.cq.scaleSwitch=b
perception.hearing.cq.sharpenHarmonicSwitch=b
perception.hearing.cq.squareSwitch=b
perception.hearing.cq.whitenCompensateSwitch=b
perception.hearing.cq.whitenSwitch=b