#perception.hearing.cq.adaptiveWhitenSwitch=true,false
#perception.hearing.cq.compressionSwitch=true,false
#perception.hearing.cq.decibelSwitch=true,false
#perception.hearing.cq.envelopeWhitenPreSwitch=true,false
#perception.hearing.cq.postSharpenSwitch=true,false
#perception.hearing.cq.preSharpenSwitch=true,false
#perception.hearing.cq.scaleSwitch=true,false
#perception.hearing.cq.sharpenHarmonicSwitch=true,false
#perception.hearing.cq.squareSwitch=true,false
#perception.hearing.cq.whitenCompensateSwitch=true,false
#perception.hearing.cq.whitenSwitch=true,false
#perception.hearing.cq.scaleSwitch=true,false
#perception.hearing.cq.squareSwitch=true,false
#audio.tuner.noteHigh=10
#audio.tuner.noteLow=5,100
#audio.tuner.noteMaxDuration=3000
#audio.tuner.noteMinDuration=100,200,500
#perception.hearing.pidDFactor=-0.999,-0.5,-0.1
#perception.hearing.pidIFactor=0.3,0.1,0.9
#perception.hearing.pidPFactor=0.3,0.1,0.9
#
#
#perception.hearing.integration.cqSwitch=true
#perception.hearing.integration.hpsSwitch=true,false
#perception.hearing.integration.percussionSwitch=true,false
#perception.hearing.integration.mfccSwitch=true,false
#perception.hearing.integration.peaksSwitch=true,false
perception.hearing.integration.pitchSwitch=true,false
perception.hearing.integration.sacfSwitch=true,false
perception.hearing.integration.spSwitch=true,false
perception.hearing.integration.spectralSwitch=true,false
perception.hearing.integration.tpSwitch=true,false
perception.hearing.integration.yinSwitch=true,false
perception.hearing.integration.envelopeWhitenSwitch=false
#perception.hearing.tunerSwitch=true,false