perception.hearing.cq.adaptiveWhitenSwitch=true,false
perception.hearing.cq.compressionLogSwitch=true,false
perception.hearing.cq.compressionMaxSwitch=true,false
perception.hearing.cq.compressionSwitch=true,false
perception.hearing.cq.decibelSwitch=true,false
perception.hearing.cq.envelopeWhitenPostSwitch=true,false
perception.hearing.cq.envelopeWhitenPreSwitch=true,false
perception.hearing.cq.lowThresholdSwitch=true,false
perception.hearing.cq.normaliseMaxSwitch=true,false
perception.hearing.cq.normaliseSwitch=true,false
