perception.hearing.cq.postHarmonicsSwitch=true,false
perception.hearing.cq.postSharpenSwitch=true,false
perception.hearing.cq.preHarmonicsSwitch=true,false
perception.hearing.cq.preSharpenSwitch=true,false
perception.hearing.cq.sharpenHarmonicSwitch=true,false
