#perception.hearing.cq.adaptiveWhitenSwitch=true,false
#perception.hearing.cq.compressionSwitch=true,false
#perception.hearing.cq.decibelSwitch=true,false
#perception.hearing.cq.envelopeWhitenPreSwitch=true,false
#perception.hearing.cq.postSharpenSwitch=true,false
#perception.hearing.cq.preSharpenSwitch=true,false
perception.hearing.cq.scaleSwitch=true,false
perception.hearing.cq.sharpenHarmonicSwitch=true,false
perception.hearing.cq.squareSwitch=true,false
perception.hearing.cq.whitenCompensateSwitch=true,false
perception.hearing.cq.whitenSwitch=true,false

