#audio.tuner.clearHeadNotesSwitch=true,false
#audio.tuner.clearIsolatedNotesSwitch=true,false
#audio.tuner.clearNotesOnCreateSwitch=true,false
#audio.tuner.clearTailNotesSwitch=true,false
#audio.tuner.clearVibratoNotesSwitch=true,false

#audio.tuner.harmonicAccumulateSwitch=true,false
#audio.tuner.harmonicAttenuateSwitch=true,false
#audio.tuner.harmonicGuitarSwitch=true,false
#audio.tuner.harmonicOperatorSwitch=true,false
#audio.tuner.harmonicWeightingSwitch=true,false
#audio.tuner.n1Switch=true,false
#audio.tuner.n2Switch=true,false
#audio.tuner.n3Switch=true,false
#audio.tuner.n4Switch=true,false
#audio.tuner.n5Switch=true,false
#audio.tuner.n6Switch=true,false
#audio.tuner.n7Switch=true,false
#
audio.tuner.noteScan.attenuateHarmonicsSwitch=true,false
audio.tuner.noteScan.attenuateSemitonesSwitch=true,false
audio.tuner.noteScan.attenuateUndertonesSwitch=true,false
#audio.tuner.peakSwitch=true,false
#audio.tuner.timbre.cqSwitch=true,false
#audio.tuner.timbre.notateSwitch=true,false
