<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>jomu</groupId>
		<artifactId>instrument-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>instrument-desktop</artifactId>

	<name>instrument-desktop</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <microstream.version>07.01.00-MS-GA</microstream.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
	    <maven.compiler.parameters>true</maven.compiler.parameters>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
	    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
	    <quarkus.platform.version>3.0.3.Final</quarkus.platform.version>
   		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
   		<client.version>1.0.0</client.version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <imageName>instrument</imageName>
        <mainClass>demo.Fortune</mainClass>
        <dependency.version.lombok>1.18.22</dependency.version.lombok>
	    <dependency.version.mapstruct>1.4.2.Final</dependency.version.mapstruct>
	    <compiler-plugin.version>3.8.1</compiler-plugin.version>
	    <jandex-maven-plugin.version>1.2.2</jandex-maven-plugin.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	    <quarkus-plugin.version>${quarkus.platform.version}</quarkus-plugin.version>
	    <microstream.version>07.01.00-MS-GA</microstream.version>  		
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>${quarkus.platform.group-id}</groupId>
	        <artifactId>${quarkus.platform.artifact-id}</artifactId>
	        <version>${quarkus.platform.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	 </dependencyManagement>
	
	<dependencies>
		<dependency>
	      <groupId>jomu</groupId>
	      <artifactId>instrument</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-arc</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-resteasy</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
		</dependency>
	    <dependency>
	      <groupId>io.quarkus</groupId>
	      <artifactId>quarkus-junit5</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage-embedded-configuration</artifactId>
            <version>${microstream.version}</version>
        </dependency>
	    <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <scope>test</scope>
	    </dependency>
        <dependency>
		    <groupId>org.openjdk.jmc</groupId>
		    <artifactId>common</artifactId>
		    <version>8.3.0</version>
		</dependency>   	
		<dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    	    <version>2.15.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
		    <groupId>com.formdev</groupId>
		    <artifactId>flatlaf</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
  		<groupId>com.formdev</groupId>
  			<artifactId>flatlaf-intellij-themes</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
		  <groupId>be.tarsos.dsp</groupId>
		  <artifactId>core</artifactId>
		  <version>2.5</version>
		</dependency>
		<dependency>
		  <groupId>be.tarsos.dsp</groupId>
		  <artifactId>jvm</artifactId>
		  <version>2.5</version>
		</dependency>

	</dependencies>

	<build>
		 <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.jboss.jandex</groupId>
	          <artifactId>jandex-maven-plugin</artifactId>
	          <version>${jandex-maven-plugin.version}</version>
	          <executions>
	            <execution>
	              <id>make-index</id>
	              <goals>
	                <goal>jandex</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>	
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>${compiler-plugin.version}</version>
	          <configuration>
	            <annotationProcessorPaths>
	              <path>
	                <groupId>org.projectlombok</groupId>
	                <artifactId>lombok</artifactId>
	                <version>${dependency.version.lombok}</version>
	              </path>
	              <path>
	                <groupId>org.mapstruct</groupId>
	                <artifactId>mapstruct-processor</artifactId>
	                <version>${dependency.version.mapstruct}</version>
	              </path>
	            </annotationProcessorPaths>
	          </configuration>
	        </plugin>	
	        <plugin>
	          <groupId>io.quarkus</groupId>
	          <artifactId>quarkus-maven-plugin</artifactId>
	          <version>${quarkus-plugin.version}</version>
	          <executions>
	            <execution>
	              <goals>
	                <goal>build</goal>
	              </goals>	
	            </execution>
	          </executions>
	        </plugin>	
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>${surefire-plugin.version}</version>
	          <configuration>
	            <systemProperties>
	              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
	            </systemProperties>
	          </configuration>
	        </plugin>
	
	      </plugins>
	    </pluginManagement>
		<plugins>
			<plugin>
		        <groupId>${quarkus.platform.group-id}</groupId>
		        <artifactId>quarkus-maven-plugin</artifactId>
		        <version>${quarkus.platform.version}</version>
		        <extensions>true</extensions>
		        <executions>
		          <execution>
		            <goals>
		              <goal>build</goal>
		              <goal>generate-code</goal>
		              <goal>generate-code-tests</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${compiler-plugin.version}</version>
		        <configuration>
		          <parameters>${maven.compiler.parameters}</parameters>
		          <source>17</source>
				  <target>17</target>
			    </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>${surefire-plugin.version}</version>
		        <configuration>
		            <systemPropertyVariables>
		  		        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
		        	    <maven.home>${maven.home}</maven.home>
		          </systemPropertyVariables>
		        </configuration>
		      </plugin>
		      <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.dlsc.jpackagefx.App</mainClass>
                </configuration>
            </plugin>
 			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>1.0.7</version>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
	    <profile>
	        <id>native</id>
	        <properties>
	            <quarkus.package.type>native</quarkus.package.type>
	        </properties>
	         <activation>
	        <property>
	          <name>native</name>
	        </property>
	      </activation>
	    </profile>
	 
	    <profile>
            <id>build-mac</id>

            <activation>
                <os><family>mac</family></os>
                <property>
		          <name>jpackage</name>
	    	    </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Build Native Mac App</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>./build_app_mac.sh</executable>
                            <environmentVariables>
                                <APP_VERSION>
                                    ${client.version}
                                </APP_VERSION>
                                <PROJECT_VERSION>
                                    ${project.version}
                                </PROJECT_VERSION>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-linux</id>
            <activation>
                <os><family>linux</family></os>
                <property>
		          <name>jpackage</name>
	    	    </property>
            </activation>

            <build>
                <plugins>
					<plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Build Native Linux App</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>./build_app_linux.sh</executable>
                            <environmentVariables>
                                <APP_VERSION>
                                    ${client.version}
                                </APP_VERSION>
                                <PROJECT_VERSION>
                                    ${project.version}
                                </PROJECT_VERSION>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-windows</id>
            <activation>
                <os><family>windows</family></os>
                <property>
		          <name>jpackage</name>
	    	    </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>${exec.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Build Native Windows App</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>build_app_windows.bat</executable>
                            <environmentVariables>
                                <APP_VERSION>
                                    ${client.version}
                                </APP_VERSION>
                                <PROJECT_VERSION>
                                    ${project.version}
                                </PROJECT_VERSION>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

	  </profiles>
	<repositories>
		<repository>
			<id>clojars_repo</id>
			<url>https://clojars.org/repo/</url>
		</repository>
		<repository>
		  <id>be.0110.repo-releases</id>
		  <name>0110.be repository</name>
		  <url>https://mvn.0110.be/releases</url>
		</repository>
	</repositories>
</project>
