# instrument

./: .gitignore  .project  PitchDetect.java  README.md  Wavelet2.java  myrecording.jfr  pom.xml  tmpclaude-cc56-cwd
instrument-aws/instrument-s3handler/: pom.xml
instrument-aws/instrument-s3handler/src/main/resources/: application.properties  instrument-client.properties  instrument-ensemble.properties  instrument-guitar.properties  instrument-piano.properties  instrument-whistler.properties  instrument.properties  resources-config.json
instrument-core/: checkstyle.xml  instrument-beethoven.properties  instrument-user.properties  pom.xml
instrument-core/src/main/java/jomu/instrument/: Instrument.java  InstrumentException.java  InstrumentExceptionHandler.java  InstrumentFactory.java  Main.java  Organ.java
instrument-core/src/main/java/jomu/instrument/actuation/: Voice.java
instrument-core/src/main/java/jomu/instrument/ai/: ParameterSearchDimension.java  ParameterSearchModel.java  ParameterSearchRecord.java  ParameterSearchRunner.java  ParameterSearchScore.java
instrument-core/src/main/java/jomu/instrument/audio/: AudioGenerator.java  AudioPlayer.java  AudioSynthesizer.java  AudioTuner.java  DispatchJunctionProcessor.java  FileWriterProcessor.java  JVMAudioInputStream.java  MidiSynthesizer.java  Oscillator.java  PidProcessor.java  PitchResyntheziser.java  PitchShifter.java  ResynthAudioSynthesizer.java  SineGenerator.java  TarsosAudioDispatcherFactory.java  TarsosAudioSynthesizer.java  TestMidi.java  WaveformWriter.java
instrument-core/src/main/java/jomu/instrument/cognition/: Cortex.java
instrument-core/src/main/java/jomu/instrument/control/: Context.java  Controller.java  Coordinator.java  InstrumentParameterNames.java  MetricsManager.java  ParameterManager.java
instrument-core/src/main/java/jomu/instrument/monitor/: ColorUtil.java  CommandVisor.java  Console.java  DemoMetrics.java  DemoMetricsScheduler.java  InputPanel.java  Shared.java  ToneMapView.java  Visor.java
instrument-core/src/main/java/jomu/instrument/perception/: Hearing.java
instrument-core/src/main/java/jomu/instrument/store/: FileInstrumentStoreService.java  FileStorage.java  InstrumentSession.java  InstrumentStoreService.java  ObjectStorage.java  Storage.java
instrument-core/src/main/resources/: instrument-BB-SQ-1.properties  instrument-abide.properties  instrument-adamski.properties  instrument-ai-c2eg-2-g-cq.properties  instrument-ai-c2eg-2-g-tuner.properties  instrument-ai-c2eg-2-g.properties  instrument-ai-c2eg-g-tuner.properties  instrument-ai-c2eg-g.properties  instrument-ai-c3-ep.properties  instrument-ai-c3-ng.properties  instrument-ai-c3eg-2-ep-best.properties  instrument-ai-c3eg-2-ep-cq.properties  instrument-ai-c3eg-2-ep-tuner.properties  instrument-ai-c3eg-2-ep.properties  instrument-ai-c3eg-2-ng-cq.properties  instrument-ai-c3eg-2-ng-tuner.properties  instrument-ai-c3eg-2-ng.properties  instrument-ai-c3eg-ep-tuner.properties  instrument-ai-c3eg-ep.properties  instrument-ai-c3eg-ng-cq.properties  instrument-ai-c3eg-ng-tuner.properties  instrument-ai-c3eg-ng.properties  instrument-ai-c4-ep.properties  instrument-ai-c4-ng.properties  instrument-ai-pc1.properties  instrument-ai-pc2.properties  instrument-ai-voice-best.properties  instrument-ai-voice-choir-best.properties  instrument-ai-voice-male-best.properties  instrument-bach.properties  instrument-band-high.properties  instrument-band-low.properties  instrument-band-mid.properties  instrument-band-vhigh.properties  instrument-beet.properties  instrument-beethoven.properties  instrument-billevans.properties  instrument-bird-alt1.properties  instrument-bird-best.properties  instrument-bird-mix.properties  (+105 more)
instrument-core/src/main/resources/good/: instrument-ai-c3eg-ng.properties
instrument-core/src/main/resources/instrumentai/: 1notes3secA2.mid  1notes3secA3.mid  1notes3secA4.mid  1notes3secA5.mid  4chord10secC2.mid  4chord10secC3.mid  4chord10secC4.mid  4chord10secC5.mid  4notes10secA2.mid  4notes10secC2.mid  4notes10secC3.mid  4notes10secC4.mid  abide.mid  c2-1-3sec.mid  c2egchord-1-3sec.mid  c2egchord-2-4sec.mid  c3-1-3sec.mid  c3-B-cegchord-1-3sec.mid  c3egchord-1-3sec.mid  c3egchord-2-4sec.mid  c4-1-3sec.mid  c4egchord-1-3sec.mid  c4egchord-2-4sec.mid  c5-1-3sec.mid
instrument-core/src/test/java/jomu/instrument/: InstrumentTestBase.java  InstrumentTestData.java
instrument-core/src/test/resources/: application.properties  instrument-client.properties  instrument-test.properties  instrument.properties  instrumentold.properties  old-instrument.properties
instrument-core/src/test/resources/data/: instrument-plucksing.properties  instrument-tonemap-nodecibel.properties  instrument-voice-male.properties
instrument-desktop/: pom.xml
instrument-desktop/src/main/resources/: application.properties  instrument-beethoven.properties  instrument-birds.properties  instrument-client.properties  instrument-folk.properties  instrument-piano.properties  instrument-vocal.properties  instrument.properties  logging.properties
instrument-eve/: OrchestratorService.java  README-R210-SUPPORT.md  README.md  RegistrationService.java  TransactionService.java  pom.xml
instrument-eve/src/main/java/comul01/eve/: Concat.java  EFrame.bak  EFrame.java  EFrameSet.java  EJCA.java  EJCell.java  EJCell2.java  EJConstants.java  EJControls.java  EJData.java  EJEffects.bak  EJEffects.java  EJFrameGrabber.java  EJHelp.java  EJMain.java  EJSerial.java  EJSetSerial.java  EJSettings.java  EJSlider.java  EJStatus.java  EJView.java  EJViewOld.java  EffectCompo.java  EffectContext.java  EffectControl.java  EffectModulator.java  EffectParam.java  EffectRandomiser.java  EffectTrans.java  HumbleDataSink.java  HumbleVideoDataSource.java  HumbleVideoPlayer.java  HumbleVideoProcessor.java  IIRBandpassFilter.java  IIRBandpassFilterDesign.java  IIRFilterBase.java  IIRFilterDesignBase.java  IIRLowpassFilter.java  IIRLowpassFilterDesign.java  ProgressListener.java  (+14 more)
instrument-eve/src/main/java/javax/media/: Manager.java
redundant/instrument-layer/: pom.xml
(+1286 files in other folders)
