perception.hearing.defaultSampleRate=41000
perception.hearing.defaultWindow=1024
perception.hearing.auditFeatureInterval=100
perception.hearing.minimumFrequencyInCents=3600
perception.hearing.maximumFrequencyInCents=10800
perception.hearing.cq.lowThreshold=0.01
perception.hearing.cq.thresholdFactor=0.5
perception.hearing.cq.signalMinimum=0.0000001
perception.hearing.cq.normaliseThreshold=20.0
perception.hearing.noiseFloorMedianFilterLenth=12
perception.hearing.noiseFloorFactor=100.0
perception.hearing.numberOfSpectralPeaks=4
perception.hearing.minPeakSize=1