perception.hearing.defaultSampleRate=41000
perception.hearing.defaultWindow=1024
perception.hearing.minimumFrequencyInCents=3600
perception.hearing.maximumFrequencyInCents=10800
perception.hearing.auditFeatureInterval=100