#spring
one.microstream.storage-directory=D:/microstream/instrument
one.microstream.channel-count=2
#
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus
management.datadog.metrics.export.apiKey=*****