perception.hearing.defaultSampleRate=41000
perception.hearing.defaultWindow=1024
perception.hearing.audioFeatureInterval=100
perception.hearing.audioOffset=0
perception.hearing.audioRange=60000
perception.hearing.minimumFrequencyInCents=3600
perception.hearing.maximumFrequencyInCents=12000
perception.hearing.noiseFloorMedianFilterLenth=17
perception.hearing.noiseFloorFactor=1.5
perception.hearing.numberOfSpectralPeaks=7
perception.hearing.minPeakSize=5
perception.hearing.audioLowPass=0
perception.hearing.audioHighPass=20000
perception.hearing.audioRecordSwitch=false

perception.hearing.yin.lowPass=300

monitor.tonemap.view.lowThreshold=0.005
monitor.tonemap.view.highThreshold=0.5
	
perception.hearing.audio.pd.window=1024
perception.hearing.audio.cq.window=1024
perception.hearing.audio.sp.window=1024
perception.hearing.audio.pd.low.window=4096
	
perception.hearing.cq.lowThreshold=0.0001
perception.hearing.cq.thresholdFactor=0.5
perception.hearing.cq.signalMinimum=0.0000001
perception.hearing.cq.normaliseThreshold=400.0
perception.hearing.cq.decibelLevel=0.01
perception.hearing.cq.compression=0.3
perception.hearing.cq.compressionSwitch=false
perception.hearing.cq.squareSwitch=false
perception.hearing.cq.lowThresholdSwitch=false
perception.hearing.cq.decibelSwitch=false
perception.hearing.cq.normaliseSwitch=false
perception.hearing.cq.preHarmonicsSwitch=true
perception.hearing.cq.postHarmonicsSwitch=false
perception.hearing.cq.preSharpenSwitch=true
perception.hearing.cq.postSharpenSwitch=false
perception.hearing.cq.sharpenHarmonicSwitch=false
perception.hearing.cq.whiten=false

perception.hearing.sp.lowThreshold=0.0001
perception.hearing.sp.thresholdFactor=0.5
perception.hearing.sp.signalMinimum=0.0000001
perception.hearing.sp.normaliseThreshold=400.0
perception.hearing.sp.decibelLevel=0.01
perception.hearing.sp.compression=1
perception.hearing.sp.compressionSwitch=false
perception.hearing.sp.squareSwitch=false
perception.hearing.sp.lowThresholdSwitch=false
perception.hearing.sp.decibelSwitch=false
perception.hearing.sp.normaliseSwitch=false

perception.hearing.tunerSwitch=false
perception.hearing.peaksSwitch=false

perception.hearing.tuner.thresholdFactor=0.6
perception.hearing.tuner.signalMinimum=0.00009

perception.hearing.chroma.normaliseThreshold=0.01
perception.hearing.chroma.smoothFactor=10
perception.hearing.chroma.downSampleFactor=10
perception.hearing.chroma.rootNote=36
perception.hearing.chroma.harmonicsSwitch=false
perception.hearing.chroma.ceilingSwitch=false
perception.hearing.chroma.chordifySwitch=true
perception.hearing.chroma.cqOriginSwitch=true

perception.hearing.beats.threshold=8
perception.hearing.beats.sensitivity=20

perception.hearing.onset.threshold=0.7
perception.hearing.onset.interval=0.1
perception.hearing.onset.cqOriginSwitch=true
perception.hearing.onset.smoothingFactor=90
perception.hearing.onset.edgeFactor=50

perception.hearing.pitch.detect.harmonics=7
perception.hearing.pitch.detect.compresssion=1
perception.hearing.pitch.detect.lowThreshold=1
perception.hearing.pitch.detect.compressionSwitch=false
perception.hearing.pitch.detect.whitenerSwitch=false
perception.hearing.pitch.detect.klapuriSwitch=true
perception.hearing.pitch.detect.tarsosSwitch=false

perception.hearing.hps.harmonicMedian=3
perception.hearing.hps.percussionMedian=11
perception.hearing.hps.harmonicWeighting=80
perception.hearing.hps.percussionWeighting=30
perception.hearing.hps.medianSwitch=false
perception.hearing.hps.maskFactor=3
perception.hearing.hps.cqOriginSwitch=false

perception.hearing.notate.compression=30.0
perception.hearing.notate.compressionSwitch=true

perception.hearing.integration.hpsSwitchSwitch=true

audio.tuner.formantFactor=0
audio.tuner.formantHighSetting=100
audio.tuner.formantLowSetting=0
audio.tuner.formantMiddleSetting=50
audio.tuner.n1Setting=10
audio.tuner.n2Setting=100
audio.tuner.n3Setting=100
audio.tuner.n4Setting=100
audio.tuner.n5Setting=100
audio.tuner.n6Setting=30
audio.tuner.n1Switch=false
audio.tuner.n2Switch=false
audio.tuner.n3Switch=true
audio.tuner.n4Switch=false
audio.tuner.n5Switch=false
audio.tuner.n6Switch=false
audio.tuner.harmonic1Setting=100
audio.tuner.harmonic2Setting=100
audio.tuner.harmonic3Setting=100
audio.tuner.harmonic4Setting=100
audio.tuner.harmonic5Setting=60
audio.tuner.harmonic6Setting=50
audio.tuner.harmonicDriftFactor=0.1
audio.tuner.harmonicOperatorSwitch=false
audio.tuner.harmonicWeightingSwitch=false
audio.tuner.harmonicGuitarSwitch=false
audio.tuner.harmonicAccumulateSwitch=true
audio.tuner.harmonicAttenuateSwitch=true
audio.tuner.normalizeThreshold=0.01
audio.tuner.normalizeTrough=0.05
audio.tuner.normalizePeak=0.1
audio.tuner.normalizeSetting=100
audio.tuner.noteHigh=30
audio.tuner.noteLow=10
audio.tuner.noteMaxDuration=10000
audio.tuner.noteMinDuration=100
audio.tuner.noteSustain=200
audio.tuner.peakSwitch=false
audio.tuner.pitchHigh=72
audio.tuner.pitchLow=36
audio.tuner.formantHighFreq=20000
audio.tuner.formantLowFreq=0
audio.tuner.formantMidFreq=400
audio.tuner.noteScan.attenuateHarmonicsSwitch=false
audio.tuner.noteScan.attenuateUndertonesSwitch=false
audio.tuner.noteScan.attenuateSemitonesSwitch=false

monitor.view.timeAxisOffset=0
monitor.view.pitchAxisOffset=0
monitor.view.timeAxisRange=20000
monitor.view.pitchAxisRange=12000

actuation.voice.delay=1000
actuation.voice.lowThreshold=0.05
actuation.voice.highThreshold=0.5
actuation.voice.playMidi=false
actuation.voice.playAudio=false
actuation.voice.playResynth=false
actuation.voice.midiSoundFonts=D:\audio\FluidR3_GM.sf2
actuation.voice.midiPlayVoicesSwitch=false	
actuation.voice.midiPlayVoice1Switch=false	
actuation.voice.midiPlayVoice2Switch=false	
actuation.voice.midiPlayVoice3Switch=false	
actuation.voice.midiPlayVoice4Switch=false	
actuation.voice.midiPlayChordsSwitch=false	
actuation.voice.midiPlayChord1Switch=false	
actuation.voice.midiPlayChord2Switch=false	
actuation.voice.midiPlayPadsSwitch=false	
actuation.voice.midiPlayPad1Switch=false	
actuation.voice.midiPlayPad2Switch=false	
actuation.voice.midiPlayBeatsSwitch=false
actuation.voice.midiPlayBeat1Switch=false
actuation.voice.midiPlayBeat2Switch=false
actuation.voice.midiPlayBeat3Switch=false
actuation.voice.midiPlayBeat4Switch=false
actuation.voice.midiPlayBaseSwitch=false
actuation.voice.midiInstrumentVoice1=Piano
actuation.voice.midiInstrumentVoice2=Nylon
actuation.voice.midiInstrumentVoice3=Flute
actuation.voice.midiInstrumentVoice4=Organ
actuation.voice.midiInstrumentChord1=Organ
actuation.voice.midiInstrumentChord2=Nylon
actuation.voice.midiInstrumentPad1=Syn.Strings1
actuation.voice.midiInstrumentPad2=Syn.Strings2
actuation.voice.midiInstrumentBeat1=Synth Drum
actuation.voice.midiInstrumentBeat2=Melo. Tom 1
actuation.voice.midiInstrumentBeat3=Drum
actuation.voice.midiInstrumentBeat4=Drum
actuation.voice.midiInstrumentBase1=SynthBass101

