perception.hearing.defaultSampleRate=41000
perception.hearing.defaultWindow=1024
perception.hearing.auditFeatureInterval=100
perception.hearing.minimumFrequencyInCents=3600
perception.hearing.maximumFrequencyInCents=10800
perception.hearing.noiseFloorMedianFilterLenth=17
perception.hearing.noiseFloorFactor=1.5
perception.hearing.numberOfSpectralPeaks=7
perception.hearing.minPeakSize=5
perception.hearing.audioLowPass=0
perception.hearing.audioHighPass=20000

monitor.tonemap.view.lowThreshold=0.05
monitor.tonemap.view.highThreshold=1.0
	
perception.hearing.audio.pd.window=1024
perception.hearing.audio.cq.window=1024
perception.hearing.audio.sp.window=1024
perception.hearing.audio.pd.low.window=4096
	
perception.hearing.cq.lowThreshold=0.0001
perception.hearing.cq.thresholdFactor=0.5
perception.hearing.cq.signalMinimum=0.0000001
perception.hearing.cq.normaliseThreshold=400.0
perception.hearing.cq.decibelLevel=0.01
perception.hearing.cq.compression=1
perception.hearing.cq.compressionSwitch=false
perception.hearing.cq.squareSwitch=false
perception.hearing.cq.lowThresholdSwitch=false
perception.hearing.cq.decibelSwitch=false
perception.hearing.cq.normaliseSwitch=false
perception.hearing.tunerSwitch=true
perception.hearing.peaksSwitch=false
perception.hearing.tuner.thresholdFactor=0.6
perception.hearing.tuner.signalMinimum=0.00009
perception.hearing.chroma.normaliseThreshold=0.1
perception.hearing.chroma.smoothFactor=10
perception.hearing.chroma.downSampleFactor=10
perception.hearing.chroma.rootNote=36
perception.hearing.chroma.harmonicsSwitch=false
perception.hearing.chroma.ceilingSwitch=true
perception.hearing.beats.threshold=8
perception.hearing.beats.sensitivity=20
perception.hearing.onset.threshold=0.7
perception.hearing.onset.interval=0.1
perception.hearing.pitch.detect.harmonics=7
perception.hearing.pitch.detect.compresssion=1
perception.hearing.pitch.detect.lowThreshold=1
perception.hearing.pitch.detect.compressionSwitch=false
perception.hearing.pitch.detect.whitenerSwitch=false
perception.hearing.pitch.detect.klapuriSwitch=false
perception.hearing.pitch.detect.tarsosSwitch=false

perception.hearing.hps.harmonicMedian=5
perception.hearing.hps.percussionMedian=11
perception.hearing.hps.harmonicWeighting=80
perception.hearing.hps.percussionWeighting=30
perception.hearing.hps.medianSwitch=true
perception.hearing.hps.maskFactor=3

perception.hearing.onset.smoothingFactor=90
perception.hearing.onset.edgeFactor=50

audio.tuner.formantFactor=0
audio.tuner.formantHighSetting=100
audio.tuner.formantLowSetting=0
audio.tuner.formantMiddleSetting=50
audio.tuner.n1Setting=10
audio.tuner.n2Setting=100
audio.tuner.n3Setting=100
audio.tuner.n4Setting=100
audio.tuner.n5Setting=100
audio.tuner.n6Setting=30
audio.tuner.n1Switch=false
audio.tuner.n2Switch=false
audio.tuner.n3Switch=true
audio.tuner.n4Switch=false
audio.tuner.n5Switch=false
audio.tuner.n6Switch=false
audio.tuner.harmonic1Setting=70
audio.tuner.harmonic2Setting=50
audio.tuner.harmonic3Setting=40
audio.tuner.harmonic4Setting=30
audio.tuner.harmonic5Setting=20
audio.tuner.harmonic6Setting=10
audio.tuner.harmonicDriftFactor=0.1
audio.tuner.harmonicOperatorSwitch=false
audio.tuner.harmonicWeightingSwitch=false
audio.tuner.harmonicGuitarSwitch=false
audio.tuner.normalizeThreshold=0.1
audio.tuner.normalizeTrough=0.1
audio.tuner.normalizePeak=0.4
audio.tuner.normalizeSetting=100
audio.tuner.noteHigh=30
audio.tuner.noteLow=10
audio.tuner.noteMaxDuration=10000
audio.tuner.noteMinDuration=10
audio.tuner.noteSustain=100
audio.tuner.peakSwitch=false
audio.tuner.pitchHigh=72
audio.tuner.pitchLow=36
audio.tuner.formantHighFreq=20000
audio.tuner.formantLowFreq=0
audio.tuner.formantMidFreq=400

monitor.view.timeAxisOffset=0
monitor.view.pitchAxisOffset=0
monitor.view.timeAxisRange=20000
monitor.view.pitchAxisRange=1200
