perception.hearing.defaultSampleRate=41000
perception.hearing.defaultWindow=1024
perception.hearing.auditFeatureInterval=100
perception.hearing.minimumFrequencyInCents=3600
perception.hearing.maximumFrequencyInCents=10800
perception.hearing.noiseFloorMedianFilterLenth=12
perception.hearing.noiseFloorFactor=100.0
perception.hearing.numberOfSpectralPeaks=4
perception.hearing.minPeakSize=1
perception.hearing.audioLowPass=0
perception.hearing.audioHighPass=20000

perception.hearing.cq.lowThreshold=0.0001
perception.hearing.cq.thresholdFactor=0.5
perception.hearing.cq.signalMinimum=0.0000001
perception.hearing.cq.normaliseThreshold=20.0
perception.hearing.cq.decibelLevel=0.01
perception.hearing.cq.compression=10
perception.hearing.cq.compressionSwitch=true
perception.hearing.cq.squareSwitch=true
perception.hearing.cq.lowThresholdSwitch=true
perception.hearing.cq.decibelSwitch=true
perception.hearing.cq.normaliseSwitch=true
perception.hearing.tunerSwitch=true
perception.hearing.peaksSwitch=true
perception.hearing.tuner.thresholdFactor=0.5
perception.hearing.tuner.signalMinimum=0.0000001
perception.hearing.chroma.normaliseThreshold=0.1
perception.hearing.chroma.smoothFactor=10
perception.hearing.chroma.downSampleFactor=10

audio.tuner.formantFactor=0
audio.tuner.formantHighSetting=100
audio.tuner.formantLowSetting=0
audio.tuner.formantMiddleSetting=50
audio.tuner.n1Setting=10
audio.tuner.n2Setting=100
audio.tuner.n3Setting=100
audio.tuner.n4Setting=100
audio.tuner.n5Setting=100
audio.tuner.n1Switch=false
audio.tuner.n2Switch=false
audio.tuner.normalizeSetting=100
audio.tuner.noteHigh=99
audio.tuner.noteLow=90
audio.tuner.noteMaxDuration=10000
audio.tuner.noteMinDuration=0
audio.tuner.noteSustain=100
audio.tuner.peakSwitch=false
audio.tuner.pitchHigh=72
audio.tuner.pitchLow=36
audio.tuner.formantHighFreq=20000
audio.tuner.formantLowFreq=0
audio.tuner.formantMidFreq=400

storage.directory=D:/microstream/instrument