<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jomu</groupId>
		<artifactId>instrument-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>instrument-eve</artifactId>

	<name>instrument-eve</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
		<client.version>1.0.0</client.version>
		<exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
		<microprofile.version>3.3</microprofile.version>
		<weld-se-core>5.1.0.Final</weld-se-core>
		<weld-junit5>4.0.0.Final</weld-junit5>
		<junit-jupiter>5.6.2</junit-jupiter>
		<mockito-all>1.10.19</mockito-all>
		<jmc.common>8.3.0</jmc.common>
		<commons-lang3>3.12.0</commons-lang3>
		<commons-math3>3.6.1</commons-math3>
		<jandex-maven-plugin.version>1.2.3</jandex-maven-plugin.version>
		<checkstyle-maven-plugin.version>3.0.0</checkstyle-maven-plugin.version>
		<findbugs-plugin.version>3.0.5</findbugs-plugin.version>
	</properties>

	<dependencies>

		<!-- FMJ (Freedom for Media in Java) - JMF replacement for modern Java -->
		<!-- https://github.com/jitsi/fmj -->
		<dependency>
		    <groupId>org.jitsi</groupId>
		    <artifactId>fmj</artifactId>
		    <version>1.0.2-jitsi</version>
		</dependency>
		<dependency>
		    <groupId>javax.media.jai</groupId>
		    <artifactId>jai-core</artifactId>
		    <version>1.1.3</version>
    	     <scope>system</scope>
		    <systemPath>${pom.basedir}/src/main/resources/library/jai_core.jar</systemPath>
		</dependency>
		<dependency>
	      <groupId>io.humble</groupId>
	      <artifactId>humble-video-all</artifactId>
	      <version>0.3.0</version>
	    </dependency>
	  <dependency>
	      <groupId>io.humble</groupId>
	      <artifactId>humble-video-noarch</artifactId>
	      <version>0.3.0</version>
	    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<parameters>${maven.compiler.parameters}</parameters>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>com.dlsc.jpackagefx.App</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>${jandex-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-maven-plugin.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation> 
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
		</profile>

		<profile>
			<id>build-mac</id>

			<activation>
				<os>
					<family>mac</family>
				</os>
				<property>
					<name>jpackage</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>${exec.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>Build Native Mac App</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>./build_app_mac.sh</executable>
							<environmentVariables>
								<APP_VERSION>
									${client.version}
								</APP_VERSION>
								<PROJECT_VERSION>
									${project.version}
								</PROJECT_VERSION>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
				<property>
					<name>jpackage</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>${exec.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>Build Native Linux App</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>./build_app_linux.sh</executable>
							<environmentVariables>
								<APP_VERSION>
									${client.version}
								</APP_VERSION>
								<PROJECT_VERSION>
									${project.version}
								</PROJECT_VERSION>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
				<property>
					<name>jpackage</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>${exec.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>Build Native Windows App</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>build_app_windows.bat</executable>
							<environmentVariables>
								<APP_VERSION>
									${client.version}
								</APP_VERSION>
								<PROJECT_VERSION>
									${project.version}
								</PROJECT_VERSION>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	
</project>
