#spring
#server.port=8888
one.microstream.storage-directory=/.instrument/store
one.microstream.channel-count=2
#one.microstream.auto-start=true
#one.microstream.config=microstream.properties
#
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=metrics,prometheus
#management.datadog.metrics.export.apiKey=*****

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringInstrumentSpringProject

storage.directory=/.instrument/store

quarkus.http.port=9080
quarkus.http.ssl-port=9443
quarkus.native.additional-build-args=--initialize-at-run-time=jomu.instrument.monitor.Console
quarkus.log.console.async=true
#quarkus.log.level=FATAL
quarkus.log.level=SEVERE
quarkus.native.add-all-charsets=true
#quarkus.log.category."jomu.instrument.audio.AudioTuner".level=DEBUG
#quarkus.log.category."jomu.instrument.workspace.tonemap.ToneMap".level=DEBUG
#quarkus.log.category."jomu.instrument.monitor.ToneMapView".level=DEBUG
