actuation.voice.midiPlayVoice1Switch=true	
actuation.voice.midiPlayVoice2Switch=true	
actuation.voice.midiPlayVoice3Switch=true	
actuation.voice.midiPlayVoice4Switch=true	
actuation.voice.midiPlayChord1Switch=true	
actuation.voice.midiPlayChord2Switch=true	
actuation.voice.midiPlayPad1Switch=true	
actuation.voice.midiPlayPad2Switch=true	
actuation.voice.midiPlayBeat1Switch=true
actuation.voice.midiPlayBeat2Switch=true
actuation.voice.midiPlayBeat3Switch=true
actuation.voice.midiPlayBeat4Switch=false
actuation.voice.midiPlayBaseSwitch=true