control.parameter.style=default

storage.objectStore.basePath=user.home

perception.hearing.defaultSampleRate=44100
perception.hearing.defaultWindow=1024
perception.hearing.audioFeatureInterval=100
perception.hearing.audioOffset=0
perception.hearing.audioRange=10000
perception.hearing.audioGainCompressFactor=1
perception.hearing.minimumFrequencyInCents=2400
perception.hearing.maximumFrequencyInCents=12000
perception.hearing.tonemap.minimumFrequency=27
perception.hearing.tonemap.maximumFrequency=4000
perception.hearing.noiseFloorMedianFilterLenth=7
perception.hearing.noiseFloorFactor=5
perception.hearing.numberOfSpectralPeaks=1
perception.hearing.minPeakSize=5
perception.hearing.audioLowPass=4000
perception.hearing.audioHighPass=0
perception.hearing.audioSmoothFactor=0
perception.hearing.audioRecordSwitch=false
perception.hearing.audioSourceDirectory=F:/instrumnet/audio
perception.hearing.audioDefaultFile=audiogfolk.wav
perception.hearing.audioFrameStoreDirectory=.instrument_audio/audio/framestore
perception.hearing.audioRecordDirectory=.instrument_audio/audio/recording
perception.hearing.audioProjectDirectory=.instrument_audio/audio/project
perception.hearing.powerSquaredSwitch=false
perception.hearing.harmonicLowNote=24
perception.hearing.harmonicHighNote=120
perception.hearing.pidPFactor=0.3
perception.hearing.pidDFactor=-0.999
perception.hearing.pidIFactor=0.3
perception.hearing.calibrateSwitch=true
perception.hearing.calibrateForwardSwitch=false
perception.hearing.calibrateRange=20
perception.hearing.tonemap.persistenceMode=2

perception.hearing.yin.lowPass=300

monitor.tonemap.view.lowThreshold=0.001
monitor.tonemap.view.highThreshold=1.0

perception.hearing.cq.binsPerOctave=12
perception.hearing.cq.lowThreshold=0.001
perception.hearing.cq.thresholdFactor=0.5
perception.hearing.cq.signalMinimum=0
perception.hearing.cq.normaliseThreshold=400.0
perception.hearing.cq.decibelLevel=0.005
perception.hearing.cq.compression=1
perception.hearing.cq.compressionSwitch=false
perception.hearing.cq.compressionMaxSwitch=false
perception.hearing.cq.compressionLogSwitch=false
perception.hearing.cq.squareSwitch=false
perception.hearing.cq.lowThresholdSwitch=true
perception.hearing.cq.decibelSwitch=true
perception.hearing.cq.scaleSwitch=false
perception.hearing.cq.normaliseSwitch=false
perception.hearing.cq.normaliseMaxSwitch=false
perception.hearing.cq.preHarmonicsSwitch=true
perception.hearing.cq.postHarmonicsSwitch=true
perception.hearing.cq.preSharpenSwitch=true
perception.hearing.cq.postSharpenSwitch=true
perception.hearing.cq.sharpenHarmonicSwitch=false
perception.hearing.cq.whitenSwitch=false
perception.hearing.cq.adaptiveWhitenSwitch=false
perception.hearing.cq.whitenCompensateSwitch=false
perception.hearing.cq.whitenFactor=50
perception.hearing.cq.adaptiveWhitenFactor=0.3
perception.hearing.cq.adaptiveWhitenThreshold=0.0005
perception.hearing.cq.sharpenThreshold=0.99
perception.hearing.cq.minimumFrequencyInCents=2400
perception.hearing.cq.maximumFrequencyInCents=12000
perception.hearing.cq.envelopeWhitenThreshold=0.01
perception.hearing.cq.envelopeWhitenAttackFactor=0
perception.hearing.cq.envelopeWhitenDecayFactor=0.3
perception.hearing.cq.envelopeWhitenPreSwitch=false
perception.hearing.cq.envelopeWhitenPostSwitch=false

perception.hearing.sp.lowThreshold=0.01
perception.hearing.sp.thresholdFactor=0.5
perception.hearing.sp.signalMinimum=0.0000001
perception.hearing.sp.normaliseThreshold=400.0
perception.hearing.sp.decibelLevel=0.01
perception.hearing.sp.compression=1
perception.hearing.sp.compressionSwitch=false
perception.hearing.sp.squareSwitch=false
perception.hearing.sp.lowThresholdSwitch=false
perception.hearing.sp.decibelSwitch=true
perception.hearing.sp.normaliseSwitch=false

perception.hearing.tunerSwitch=false
perception.hearing.peaksSwitch=true

perception.hearing.tuner.thresholdFactor=0.6
perception.hearing.tuner.signalMinimum=0.00001

perception.hearing.chroma.normaliseThreshold=0.001
perception.hearing.chroma.chordifyThreshold=0.25
perception.hearing.chroma.smoothFactor=10
perception.hearing.chroma.downSampleFactor=10
perception.hearing.chroma.rootNote=36
perception.hearing.chroma.harmonicsSwitch=false
perception.hearing.chroma.ceilingSwitch=false
perception.hearing.chroma.chordifySwitch=true
perception.hearing.chroma.chordifySharpenSwitch=true
perception.hearing.chroma.cqOriginSwitch=true

perception.hearing.beats.threshold=8
perception.hearing.beats.sensitivity=20

perception.hearing.onset.threshold=0.3
perception.hearing.onset.interval=0.03
perception.hearing.onset.silenceThreshold=-70.0
perception.hearing.onset.sensitivity=20
perception.hearing.onset.cqOriginSwitch=true
perception.hearing.onset.smoothingFactor=90
perception.hearing.onset.edgeFactor=50

perception.hearing.percussion.threshold=0.01
perception.hearing.percussion.sensitivity=50

perception.hearing.pitch.detect.harmonics=7
perception.hearing.pitch.detect.compresssion=1
perception.hearing.pitch.detect.lowThreshold=1
perception.hearing.pitch.detect.compressionSwitch=false
perception.hearing.pitch.detect.whitenerSwitch=false
perception.hearing.pitch.detect.klapuriSwitch=false
perception.hearing.pitch.detect.tarsosSwitch=true

perception.hearing.hps.harmonicMedian=3
perception.hearing.hps.percussionMedian=20
perception.hearing.hps.harmonicWeighting=80
perception.hearing.hps.percussionWeighting=20
perception.hearing.hps.medianSwitch=false
perception.hearing.hps.maskFactor=3
perception.hearing.hps.cqOriginSwitch=false

perception.hearing.autocorrelation.undertoneRemoveSwitch=true
perception.hearing.autocorrelation.sacfSwitch=true
perception.hearing.autocorrelation.maxLag=1000
perception.hearing.autocorrelation.undertoneThreshold=10
perception.hearing.autocorrelation.correlationThreshold=0.2
perception.hearing.autocorrelation.undertoneRange=4

perception.hearing.notate.compression=30.0
perception.hearing.notate.compressionSwitch=true
perception.hearing.notate.applyFormantsSwitch=false
perception.hearing.notate.sweepRange=30
perception.hearing.notate.peakSwitch=true

perception.hearing.integration.hpsSwitch=false
perception.hearing.integration.cqSwitch=true
perception.hearing.integration.peaksSwitch=false
perception.hearing.integration.spectralSwitch=false
perception.hearing.integration.pitchSwitch=false
perception.hearing.integration.spSwitch=false
perception.hearing.integration.tpSwitch=false
perception.hearing.integration.yinSwitch=false
perception.hearing.integration.sacfSwitch=false
perception.hearing.integration.mfccSwitch=false
perception.hearing.synthesis.sweepRange=30

perception.hearing.synthesis.fillChordsSwitch=true
perception.hearing.synthesis.fillNotesSwitch=true
perception.hearing.synthesis.fillLegatoSwitch=true
perception.hearing.synthesis.chordFirstSwitch=true
perception.hearing.synthesis.quantizeRange=1000
perception.hearing.synthesis.quantizePercent=100
perception.hearing.synthesis.quantizeBeat=2
perception.hearing.synthesis.minTimeIncrement=0.11
perception.hearing.synthesis.chordTiming=0
perception.hearing.synthesis.beatTiming=0

perception.hearing.notetracker.maxTracksUpper=20
perception.hearing.notetracker.maxTracksLower=5
perception.hearing.notetracker.clearRangeUpper=2000
perception.hearing.notetracker.clearRangeLower=200
perception.hearing.notetracker.discardTrackRange=100
perception.hearing.notetracker.overlapSalientNoteRange=4
perception.hearing.notetracker.overlapSalientTimeRange=300
perception.hearing.notetracker.salientNoteRange=12
perception.hearing.notetracker.salientTimeRange=1000
perception.hearing.notetracker.salientTimeNoteFactor=4

audio.tuner.n1Setting=6
audio.tuner.n2Setting=100
audio.tuner.n3Setting=100
audio.tuner.n4Setting=100
audio.tuner.n5Setting=100
audio.tuner.n6Setting=30
audio.tuner.n1Switch=false
audio.tuner.n2Switch=false
audio.tuner.n3Switch=true
audio.tuner.n4Switch=false
audio.tuner.n5Switch=false
audio.tuner.n6Switch=false
audio.tuner.n7Switch=true
audio.tuner.harmonic1Setting=100
audio.tuner.harmonic2Setting=100
audio.tuner.harmonic3Setting=100
audio.tuner.harmonic4Setting=100
audio.tuner.harmonic5Setting=60
audio.tuner.harmonic6Setting=50
audio.tuner.harmonicDriftFactor=0.1
audio.tuner.harmonicOperatorSwitch=false
audio.tuner.harmonicWeightingSwitch=false
audio.tuner.harmonicGuitarSwitch=false
audio.tuner.harmonicAccumulateSwitch=false
audio.tuner.harmonicAttenuateSwitch=true
audio.tuner.normalizeThreshold=0.01
audio.tuner.normalizeTrough=0.05
audio.tuner.normalizePeak=0.1
audio.tuner.normalizeSetting=100
audio.tuner.noteHigh=20
audio.tuner.noteLow=5
audio.tuner.noteMaxDuration=3000
audio.tuner.noteMinDuration=10
audio.tuner.notePeaksMaxDuration=3000
audio.tuner.notePeaksMinDuration=200
audio.tuner.noteSpectralMaxDuration=3000
audio.tuner.noteSpectralMinDuration=200
audio.tuner.noteSustain=10
audio.tuner.peakSwitch=false
audio.tuner.pitchHigh=72
audio.tuner.pitchLow=36
audio.tuner.formantHigh=110
audio.tuner.formantLow=70
audio.tuner.formantMid=80
audio.tuner.formantFactor=70
audio.tuner.formantRange=20
audio.tuner.bottomFormantHigh=0
audio.tuner.bottomFormantLow=0
audio.tuner.bottomFormantMid=0
audio.tuner.bottomFormantFactor=0
audio.tuner.bottomFormantRange=0
audio.tuner.topFormantHigh=0
audio.tuner.topFormantLow=0
audio.tuner.topFormantMid=0
audio.tuner.topFormantFactor=0
audio.tuner.topFormantRange=0
audio.tuner.noteScan.attenuateHarmonicsSwitch=true
audio.tuner.noteScan.attenuateUndertonesSwitch=true
audio.tuner.noteScan.attenuateSemitonesSwitch=true
audio.tuner.timbre.frequencyRange=10
audio.tuner.timbre.frequencyRatio=0.1
audio.tuner.timbre.medianRange=100
audio.tuner.timbre.medianRatio=0.01
audio.tuner.timbre.cqSwitch=true
audio.tuner.timbre.notateSwitch=true
audio.tuner.harmonicSweep=200
audio.tuner.clearNoteEdgeFactor=2
audio.tuner.clearIsolatedNotesPowerFactor=0.25
audio.tuner.clearIsolatedNotesTimeRange=400
audio.tuner.clearIsolatedNotesPitchRange=4
audio.tuner.clearHeadNotesSwitch=true
audio.tuner.clearTailNotesSwitch=true
audio.tuner.clearIsolatedNotesSwitch=true

monitor.view.timeAxisOffset=0
monitor.view.pitchAxisOffset=0
monitor.view.timeAxisRange=20000
monitor.view.pitchAxisRange=12000
monitor.view.showPeaks=false
monitor.view.showStats=false
monitor.view.showTracking=true
monitor.view.showSynthesis=true
monitor.view.showLog=true
monitor.view.showColour=false
monitor.view.updateView=false

actuation.voice.pausePlaySwitch=false
actuation.voice.delay=0
actuation.voice.lowThreshold=0.00001
actuation.voice.highThreshold=1.0
actuation.voice.logFactor=100
actuation.voice.glissandoRange=200
actuation.voice.playPeaks=false
actuation.voice.playMidi=false
actuation.voice.playAudio=false
actuation.voice.playResynth=false
actuation.voice.playRepeat=0
actuation.voice.loopSave=false
actuation.voice.trackWriteSwitch=false
actuation.voice.silentWrite=false
actuation.voice.useSynthesizer=true
actuation.voice.midiPlayLogSwitch=true
actuation.voice.midiSynthTracksSwitch=true
actuation.voice.midiPlayVoice1Switch=false	
actuation.voice.midiPlayVoice2Switch=false	
actuation.voice.midiPlayVoice3Switch=false	
actuation.voice.midiPlayVoice4Switch=false	
actuation.voice.midiPlayChord1Switch=false	
actuation.voice.midiPlayChord2Switch=false	
actuation.voice.midiPlayPad1Switch=false	
actuation.voice.midiPlayPad2Switch=false	
actuation.voice.midiPlayBeat1Switch=false
actuation.voice.midiPlayBeat2Switch=false
actuation.voice.midiPlayBeat3Switch=false
actuation.voice.midiPlayBeat4Switch=false
actuation.voice.midiPlayBaseSwitch=false
actuation.voice.midiInstrumentVoice1=21
actuation.voice.midiInstrumentVoice2=21
actuation.voice.midiInstrumentVoice3=21
actuation.voice.midiInstrumentVoice4=21
actuation.voice.midiInstrumentChord1=21
actuation.voice.midiInstrumentChord2=23
actuation.voice.midiInstrumentPad1=49
actuation.voice.midiInstrumentPad2=62
actuation.voice.midiInstrumentBeat1=38
actuation.voice.midiInstrumentBeat2=46
actuation.voice.midiInstrumentBeat3=81
actuation.voice.midiInstrumentBeat4=35
actuation.voice.midiInstrumentBase1=34
actuation.voice.midiVolumeVoice1=100
actuation.voice.midiVolumeVoice2=100
actuation.voice.midiVolumeVoice3=100
actuation.voice.midiVolumeVoice4=100
actuation.voice.midiVolumeChord1=100
actuation.voice.midiVolumeChord2=100
actuation.voice.midiVolumePad1=100
actuation.voice.midiVolumePad2=100
actuation.voice.midiVolumeBeat1=100
actuation.voice.midiVolumeBeat2=100
actuation.voice.midiVolumeBeat3=100
actuation.voice.midiVolumeBeat4=100
actuation.voice.midiVolumeBase1=100




